slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0442\
  \u043A\u0440\u044B\u0442\u044B\u0445 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-11T14:10:02.794371'
      column_name: id
      created_on: '2024-02-11T14:10:02.794366'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 8
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 73774234-5ae4-4e0c-aaf5-653579a6049f
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_hksc1kluunl_rpgcou0inua
  adhoc_filters:
  - expressionType: SIMPLE
    subject: created
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pgd7wlwvpu_hrrbiwj5wtf
  - expressionType: SIMPLE
    subject: state
    operator: ==
    operatorId: EQUALS
    comparator: OPEN
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cbj9i651ktf_xqasjtts44n
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 2b1ec9a9-2da6-43c8-a527-d208113a1e40
version: 1.0.0
dataset_uuid: cc7f0bfa-8a8e-4aa7-907c-d2469f3cd376
