table_name: applicant_statuses
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT all_vacancies.id as \"vac_id\", position as \"open_vacancy\", flg_close_recruiter,\
  \ coworkers.name as \"coworker_name\",\napplicants_status.name as \"applicants_status\"\
  , vacancy_stat_info.value\nFROM vacancy_stat_info \nINNER JOIN all_vacancies on\
  \ vacancy_stat_info.vac_id = all_vacancies.id\nINNER JOIN coworkers on coworkers.id\
  \ = all_vacancies.coworkers_id\nINNER JOIN applicants_status on vacancy_stat_info.status_id\
  \ = applicants_status.id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2fb167d0-adb2-4bfb-b3ca-59fbb177c674
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: link
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "concat('<a href=\"https://huntflow.ru/my/digitalhrhr/view/vacancy/',\
    \ vac_id, '\">\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0432\u0430\u043A\
    \u0430\u043D\u0441\u0438\u044E</a>')"
  description: null
  python_date_format: null
  extra: {}
- column_name: flg_close_recruiter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: vac_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: applicants_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: open_vacancy
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: coworker_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 46cd5234-6653-48a9-b6bb-d627ea9a895e
