DATABASE_HOST="db"

# HUTFLOW settings
HUNTFLOW_ACCESS_TOKEN=
HUNTFLOW_REFRESH_TOKEN=
HUNTFLOW_USERNAME=
HUNTFLOW_PASSWORD=

HUNTFLOW_DATABASE_HOST=${DATABASE_HOST}
HUNTFLOW_DATABASE_DB="huntflow_db"
HUNTFLOW_DATABASE_USERNAME="huntflow"
HUNTFLOW_DATABASE_PASSWORD="huntflow"
HUNTFLOW_DATABASE_PORT=5432

# Postgres settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow settings
AIRFLOW_SECRET_KEY="SOME_KEY"
AIRFLOW_USERNAME="airflow"
AIRFLOW_PASSWORD="airflow"
AIRFLOW_DB_HOST=${DATABASE_HOST}
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USERNAME}:${AIRFLOW_PASSWORD}@${AIRFLOW_DB_HOST}/airflow

# Superset settings
SUPERSET_ADMIN_PASSWORD=superset

SUPERSET_DATABASE_DB=superset
SUPERSET_DATABASE_HOST=${DATABASE_HOST}
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_USER=superset
SUPERSET_DATABASE_PORT=5432
SUPERSET_DATABASE_DIALECT=postgresql

EXAMPLES_DB=examples
EXAMPLES_HOST=db
EXAMPLES_USER=examples
EXAMPLES_PASSWORD=examples
EXAMPLES_PORT=5432

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=not
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''