DATABASE_HOST="db"
SELENIUM_URL="http://remote_chromedriver:4444"
DOMAIN_EMAIL="some@mail.com"
DOMAIN_URL="example.com"

# HUTFLOW settings
HUNTFLOW_URL="https://huntflow.ru"
HUNTFLOW_URL_API="https://api.huntflow.ru"
HUNTFLOW_USERNAME=
HUNTFLOW_PASSWORD=

HUNTFLOW_DATABASE_HOST=${DATABASE_HOST}
HUNTFLOW_DATABASE_DB="huntflow_db"
HUNTFLOW_DATABASE_USERNAME="huntflow"
HUNTFLOW_DATABASE_PASSWORD=
HUNTFLOW_DATABASE_PORT=5432

# Postgres settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=

# Airflow settings
AIRFLOW_SECRET_KEY=
AIRFLOW_USERNAME="airflow"
AIRFLOW_PASSWORD=
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW_DB_HOST=${DATABASE_HOST}
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USERNAME}:${AIRFLOW_PASSWORD}@${AIRFLOW_DB_HOST}/airflow

# Superset settings
SUPERSET_ADMIN_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD}

SUPERSET_DATABASE_DB=superset
SUPERSET_DATABASE_HOST=${DATABASE_HOST}
SUPERSET_DATABASE_PASSWORD=
SUPERSET_DATABASE_USER=superset
SUPERSET_DATABASE_PORT=5432
SUPERSET_DATABASE_DIALECT=postgresql

EXAMPLES_DB=examples
EXAMPLES_HOST=${DATABASE_HOST}
EXAMPLES_USER=examples
EXAMPLES_PASSWORD=
EXAMPLES_PORT=5432

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=not
SUPERSET_SECRET_KEY=
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''