slice_name: "\u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\
  \ \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 2__table
  viz_type: pivot_table_v2
  slice_id: 11
  groupbyColumns: []
  groupbyRows:
  - open_vacancy
  - applicants_status
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"
    optionName: metric_hquibipwu7_r01fyonz4hg
  metricsLayout: ROWS
  adhoc_filters: []
  row_limit: 10000
  series_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum(value)
    optionName: metric_8g6fdl0nuhn_awi3amm0azs
    sqlExpression: sum(value)
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: false
  colSubTotals: false
  transposePivot: false
  combineMetric: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"open_vacancy\",\"applicants_status\"\
  ],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"value\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":16,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E\",\"optionName\":\"metric_hquibipwu7_r01fyonz4hg\"}],\"orderby\":[[{\"\
  aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"sum(value)\",\"optionName\":\"metric_8g6fdl0nuhn_awi3amm0azs\"\
  ,\"sqlExpression\":\"sum(value)\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"sum(value)\",\"optionName\":\"metric_8g6fdl0nuhn_awi3amm0azs\"\
  ,\"sqlExpression\":\"sum(value)\"},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\"\
  :\"pivot_table_v2\",\"slice_id\":11,\"groupbyColumns\":[],\"groupbyRows\":[\"open_vacancy\"\
  ,\"applicants_status\"],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"value\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":16,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E\",\"optionName\":\"metric_hquibipwu7_r01fyonz4hg\"}],\"metricsLayout\"\
  :\"ROWS\",\"adhoc_filters\":[],\"row_limit\":10000,\"series_limit_metric\":{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":false,\"label\":\"sum(value)\",\"optionName\":\"metric_8g6fdl0nuhn_awi3amm0azs\"\
  ,\"sqlExpression\":\"sum(value)\"},\"order_desc\":true,\"aggregateFunction\":\"\
  Sum\",\"rowTotals\":false,\"rowSubTotals\":false,\"colTotals\":false,\"colSubTotals\"\
  :false,\"transposePivot\":false,\"combineMetric\":true,\"valueFormat\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"rowOrder\":\"value_z_to_a\",\"colOrder\":\"key_a_to_z\"\
  ,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[1],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d2ce1cfc-21e3-41d0-8ac3-7ee8d7a11cdd
version: 1.0.0
dataset_uuid: 2fb167d0-adb2-4bfb-b3ca-59fbb177c674
