slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043A\u043E\u043B\u0438\
  \u0447\u0435\u0441\u0442\u0432\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u044B\u0445\
  \ \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 6
  x_axis: date_closed
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_uvdvfglea69_9s02qc0gwj
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date_closed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8jwpiowk4u8_jgqp1ud5gxb
  - expressionType: SIMPLE
    subject: flg_close_recruiter
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_awri3abmcr_zb5d9y080rk
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"date_closed\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No\
  \ filter\"},{\"col\":\"flg_close_recruiter\",\"op\":\"==\",\"val\":true}],\"extras\"\
  :{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"date_closed\",\"label\":\"date_closed\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_uvdvfglea69_9s02qc0gwj\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\":false,\"\
  python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_uvdvfglea69_9s02qc0gwj\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date_closed\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :6,\"x_axis\":\"date_closed\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_uvdvfglea69_9s02qc0gwj\",\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"date_closed\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_8jwpiowk4u8_jgqp1ud5gxb\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"flg_close_recruiter\",\"operator\"\
  :\"==\",\"operatorId\":\"IS_TRUE\",\"comparator\":true,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_awri3abmcr_zb5d9y080rk\"}],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 737fd618-6863-4fe0-83e4-e6600f971531
version: 1.0.0
dataset_uuid: cc7f0bfa-8a8e-4aa7-907c-d2469f3cd376
