slice_name: "\u0412\u0441\u0435 \u043D\u0435\u0437\u0430\u043A\u0440\u044B\u0442\u044B\
  \u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 5
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    created: true
    date_closed: true
  all_columns:
  - position
  - expressionType: SQL
    label: link
    sqlExpression: "concat('<a href=\"https://huntflow.ru/my/digitalhrhr/view/vacancy/',\
      \ id, '\">\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0432\u0430\u043A\
      \u0430\u043D\u0441\u0438\u044E</a>')"
  - date_closed
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: false
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jms6hc097m9_73h6872ch6
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: flg_close_recruiter
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rqm828pvu9o_tv073jbh1l9
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_closed
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: ac8d91bc-d3cf-4462-9da6-c437121a7a96
version: 1.0.0
dataset_uuid: cc7f0bfa-8a8e-4aa7-907c-d2469f3cd376
