table_name: applicants_statistic
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT all_vacancies.id as \"id\", \nall_vacancies.position,\ncoworkers.name\
  \ as \"coworkers_name\", \nall_vacancies.state as \"state\",\nvacancy_stat_info.value\
  \ as \"value\",\napplicants_status.name as \"status_name\",\nvacancy_stat_info.date\
  \ as \"date\",\nvacancy_stat_info.status_id as \"status_id\"\nFROM all_vacancies\
  \ \nINNER JOIN coworkers on all_vacancies.coworkers_id = coworkers.id\nINNER join\
  \ vacancy_stat_info on vacancy_stat_info.vac_id = all_vacancies.id\nINNER JOIN applicants_status\
  \ on applicants_status.id = vacancy_stat_info.status_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: afd78cd7-92f9-49c7-b08a-063a116b7592
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: link
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "concat('<a href=\"https://huntflow.ru/my/digitalhrhr/view/vacancy/',\
    \ id, '\">\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0432\u0430\u043A\
    \u0430\u043D\u0441\u0438\u044E</a>')"
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: coworkers_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: position
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 46cd5234-6653-48a9-b6bb-d627ea9a895e
