dashboard_title: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\
  \u043E \u043A\u0430\u043D\u0434\u0438\u0434\u0430\u0442\u0430\u043C"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b834d738-de18-45d9-945d-34d244b81c04
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 81
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u0430\u043D\u0434\u0438\u0434\u0430\u0442\u043E\u0432 \u043D\u0430 \u044D\
        \u0442\u0430\u043F\u0430\u0445"
      uuid: 9167ee6b-1d55-4c4e-837a-5abdc9643225
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eEIzMvtnsS
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 81
      sliceName: "\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0438"
      uuid: 4b25f633-d89d-4f4d-bd0f-a23c650b940d
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KdDNQ5HO38
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-eEIzMvtnsS
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\
        \ \u043A\u0430\u043D\u0434\u0438\u0434\u0430\u0442\u0430\u043C"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-eEIzMvtnsS:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-eEIzMvtnsS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u0430\u043D\u0434\u0438\u0434\u0430\u0442\u043E\u0432": '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-x58WEUQkT
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F"
    filterType: filter_select
    targets:
    - column:
        name: position
      datasetUuid: afd78cd7-92f9-49c7-b08a-063a116b7592
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 11
    - 12
    tabsInScope: []
  - id: NATIVE_FILTER-EPEXTKLFU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0420\u0435\u043A\u0440\u0443\u0442\u0435\u0440"
    filterType: filter_select
    targets:
    - column:
        name: coworkers_name
      datasetUuid: afd78cd7-92f9-49c7-b08a-063a116b7592
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-x58WEUQkT
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-ldAf-f5-B
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0430\u0442\u0443\u0441"
    filterType: filter_select
    targets:
    - column:
        name: status_name
      datasetUuid: afd78cd7-92f9-49c7-b08a-063a116b7592
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-x58WEUQkT
    - NATIVE_FILTER-EPEXTKLFU
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 11
    - 12
    tabsInScope: []
version: 1.0.0
