dashboard_title: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\
  \u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u044F\u043C"
description: null
css: ''
slug: vacancies
certified_by: ''
certification_details: ''
published: true
uuid: 67849e9c-2031-4e60-a450-b8e4987de625
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\
        \u0442\u043A\u0440\u044B\u0442\u044B\u0445 \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0439"
      uuid: 2b1ec9a9-2da6-43c8-a527-d208113a1e40
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F3Uy040xyz
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 5
      height: 72
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u044B\u0445 \u0432\u0430\
        \u043A\u0430\u043D\u0441\u0438\u0439 \u043F\u043E \u0440\u0435\u043A\u0440\
        \u0443\u0442\u0430\u043C"
      uuid: ff843b74-2685-436a-91d2-43f7b6f00d9e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c3PCx5IrW
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 6
      height: 72
      sliceName: "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0435 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0438"
      uuid: 9f4f901e-68bd-4e2e-992a-a9ae85d91906
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c3PCx5IrW
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 4
      height: 72
      sliceName: "\u0412\u0441\u0435 \u043D\u0435\u0437\u0430\u043A\u0440\u044B\u0442\
        \u044B\u0435 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
      uuid: ac8d91bc-d3cf-4462-9da6-c437121a7a96
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a5BMENtwg
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 2
      height: 50
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043A\u043E\u043B\
        \u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\
        \u044B\u0445 \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439"
      uuid: 737fd618-6863-4fe0-83e4-e6600f971531
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F3Uy040xyz
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 3
      height: 72
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\
        \u0430\u043A\u0440\u044B\u0442\u044B\u0445 \u0432\u0430\u043A\u0430\u043D\u0441\
        \u0438\u0439"
      uuid: cae51b12-3af8-47ba-8aef-6bee82a33c19
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a5BMENtwg
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 60
      sliceName: "\u0412\u0441\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0435\
        \ \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
      uuid: 7bf80315-9293-4890-95a0-4cfb36981dba
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-igaLT0K9q
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 7
      height: 60
      sliceName: "\u041E\u0442\u043A\u0440\u044B\u0442\u044B\u0435 \u0432\u0430\u043A\
        \u0430\u043D\u0441\u0438\u0438"
      uuid: d2bb8f6c-f9c4-4f0d-9472-6ba12efd581e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-igaLT0K9q
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-F3Uy040xyz
    - ROW-a5BMENtwg
    - ROW-igaLT0K9q
    - ROW-c3PCx5IrW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\
        \ \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u044F\u043C"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-F3Uy040xyz:
    children:
    - CHART-explore-1-1
    - CHART-explore-6-1
    id: ROW-F3Uy040xyz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a5BMENtwg:
    children:
    - CHART-explore-7-1
    - CHART-explore-5-1
    id: ROW-a5BMENtwg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c3PCx5IrW:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-c3PCx5IrW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-igaLT0K9q:
    children:
    - CHART-explore-9-1
    - CHART-explore-8-1
    id: ROW-igaLT0K9q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-q5qTMEECp
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-twZaVmWVD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0420\u0435\u043A\u0440\u0443\u0442\u0435\u0440"
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: cc7f0bfa-8a8e-4aa7-907c-d2469f3cd376
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-q5qTMEECp
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
    granularity_sqla: created
  - id: NATIVE_FILTER-TDC71AD3-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0412\u0430\u043A\u0430\u043D\u0441\u0438\u044F"
    filterType: filter_select
    targets:
    - column:
        name: open_vacancy
      datasetUuid: cc7f0bfa-8a8e-4aa7-907c-d2469f3cd376
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 5
      - 6
      - 4
      - 2
      - 3
      - 8
      - 7
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    tabsInScope: []
  shared_label_colors:
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0439": '#1FA8C9'
    "\u0420\u043E\u0437\u0430 \u041C\u0438\u0440\u0437\u043E\u044F\u043D": '#454E7C'
    "\u0415\u043A\u0430\u0442\u0435\u0440\u0438\u043D\u0430 \u041F\u043E\u0442\u0435\u043C\u043A\u0438\u043D\u0430": '#FF7F44'
    "\u041B\u044E\u0434\u043C\u0438\u043B\u0430 \u041A\u0430\u043B\u0430\u0448\u043D\u0438\u043A\u043E\u0432\u0430": '#E04355'
    "\u0421\u0430\u0445\u0430\u0440\u043E\u0432\u0430 \u0418\u0440\u0430": '#A868B7'
    "\u0422\u0430\u0442\u044C\u044F\u043D\u0430 \u0426\u0430\u0440\u044C\u043A\u043E\u0432\u0430": '#A38F79'
    "\u0412\u0435\u0440\u0430 \u041A\u0443\u0434\u0440\u044F\u0432\u0446\u0435\u0432\u0430": '#A1A6BD'
    "\u0421\u043E\u043A\u043E\u043B\u043E\u0432\u0430 \u041A\u0441\u0435\u043D\u0438\u044F": '#FEC0A1'
    "\u0410\u043D\u0430\u0441\u0442\u0430\u0441\u0438\u044F (DigitalHR)": '#EFA1AA'
    Anna Kodaneva: '#D3B3DA'
    "\u041A\u0430\u0442\u0435\u0440\u0438\u043D\u0430": '#D1C6BC'
    Danila Orlov: '#666666'
    "\u042D\u043B\u0438\u043D\u0430 \u0415\u0440\u043C\u0430\u043A\u043E\u0432\u0430": '#8FD3E4'
    "\u041A\u0430\u0442\u044F (DigitalHR)": '#FDE380'
    "\u041B\u044E\u0431\u043E\u0432\u044C": '#FCC700'
    "\u041A\u0441\u0435\u043D\u0438\u044F \u0427\u0438\u0436\u0438\u043A\u043E\u0432\u0430": '#9EE5E5'
    "\u0422\u0430\u0442\u044C\u044F\u043D\u0430 \u0422\u0430\u043B\u0430\u043F\u0430\u043D\u043E\u0432\u0430": '#3CCCCB'
    "\u041B\u043E\u0441\u0435\u0432\u0430 \u042E\u043B\u0438\u044F": '#5AC189'
    Nurgalina Renata: '#B2B2B2'
    "\u041C\u0430\u0440\u0438\u044F \u0413\u043E\u043F\u043E\u0448\u043A\u043E": '#ACE1C4'
    "\u041A\u043E\u0432\u0440\u0438\u0433\u0438\u043D\u0430 \u042E\u043B\u0438\u044F": '#FEC0A1'
    "\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\u0430 \u0427\u0443\u043C\u0430\u043A\u043E\u0432\u0430": '#EFA1AA'
    "\u0410\u043D\u0442\u043E\u0448\u0432\u0438\u043B\u0438 \u041B\u0435\u0430": '#D3B3DA'
    "\u0413\u0443\u0437\u0430\u043B\u044C \u041A\u0430\u0434\u044B\u0440\u043E\u0432\u0430": '#9EE5E5'
    "\u0414\u043C\u0438\u0442\u0440\u0438\u0435\u0432\u0430 \u041C\u0430\u0440\u0438\u043D\u0430": '#1FA8C9'
    Huntflow Import: '#454E7C'
    "\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\u043E\u0432\u0430 \u042E\u043B\u0438\u044F": '#5AC189'
    "\u0410\u043D\u043D\u0430 \u041C\u0438\u043B\u043D": '#666666'
    "\u0416\u0435\u043B\u0435\u0437\u043D\u043E\u0432\u0430 \u0412\u0430\u0440\u0432\u0430\u0440\u0430": '#E04355'
    "\u0424\u0435\u0434\u043E\u0441\u0435\u0435\u0432\u0430 \u0410\u043B\u0435\u0441\u044F": '#FCC700'
    "\u041C\u0430\u0440\u0438\u044F (DigitalHR)": '#3CCCCB'
  color_scheme_domain: []
version: 1.0.0
