slice_name: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\
  \ \u0432\u0430\u043A\u0430\u043D\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 10
  query_mode: aggregate
  groupby:
  - link
  - vac_id
  - open_vacancy
  - applicants_status
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(value)
    optionName: metric_j228r68bje_xe7ekt4g56m
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: '"vac_id", "open_vacancy", sum(value)'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: '"vac_id", "open_vacancy", sum(value)'
    optionName: metric_ah4xp2sg62u_p0gymtvlo9
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["link","vac_id","open_vacancy","applicants_status"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"value","description":null,"expression":null,"filterable":true,"groupby":true,"id":16,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(value)","optionName":"metric_j228r68bje_xe7ekt4g56m","sqlExpression":null}],"orderby":[[{"expressionType":"SQL","sqlExpression":"\"vac_id\",
  \"open_vacancy\", sum(value)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"\"vac_id\",
  \"open_vacancy\", sum(value)","optionName":"metric_ah4xp2sg62u_p0gymtvlo9"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"\"vac_id\",
  \"open_vacancy\", sum(value)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"\"vac_id\",
  \"open_vacancy\", sum(value)","optionName":"metric_ah4xp2sg62u_p0gymtvlo9"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":10,"query_mode":"aggregate","groupby":["link","vac_id","open_vacancy","applicants_status"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"value","description":null,"expression":null,"filterable":true,"groupby":true,"id":16,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(value)","optionName":"metric_j228r68bje_xe7ekt4g56m","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"\"vac_id\",
  \"open_vacancy\", sum(value)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"\"vac_id\",
  \"open_vacancy\", sum(value)","optionName":"metric_ah4xp2sg62u_p0gymtvlo9"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c4a932f7-f0fb-4ce0-b3b5-11d4d075dff8
version: 1.0.0
dataset_uuid: 2fb167d0-adb2-4bfb-b3ca-59fbb177c674
