slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u044B\u0445 \u0432\u0430\u043A\u0430\
  \u043D\u0441\u0438\u0439 \u043F\u043E \u0440\u0435\u043A\u0440\u0443\u0442\u0430\
  \u043C"
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 1__table
  viz_type: sunburst_v2
  slice_id: 3
  columns:
  - name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
      \u043A\u0430\u043D\u0441\u0438\u0439"
    optionName: metric_1q4z9zij8xw_7wj1e3gb8fu
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date_closed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9hirlmr0q3_8c45gcttu86
  - expressionType: SIMPLE
    subject: flg_close_recruiter
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hhb1nv7wmjt_ne0lrez0qh
  row_limit: 10000
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"date_closed\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No\
  \ filter\"},{\"col\":\"flg_close_recruiter\",\"op\":\"==\",\"val\":true}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"name\"\
  ],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"id\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":8,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\u043A\u0430\u043D\u0441\u0438\
  \u0439\",\"optionName\":\"metric_1q4z9zij8xw_7wj1e3gb8fu\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"1__table\",\"viz_type\":\"sunburst_v2\",\"slice_id\":3,\"columns\"\
  :[\"name\"],\"metric\":{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":8,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\
  \u043A\u0430\u043D\u0441\u0438\u0439\",\"optionName\":\"metric_1q4z9zij8xw_7wj1e3gb8fu\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"date_closed\",\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_9hirlmr0q3_8c45gcttu86\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"flg_close_recruiter\",\"operator\"\
  :\"==\",\"operatorId\":\"IS_TRUE\",\"comparator\":true,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_hhb1nv7wmjt_ne0lrez0qh\"}],\"row_limit\":10000,\"color_scheme\":\"supersetColors\"\
  ,\"linear_color_scheme\":\"superset_seq_1\",\"show_labels\":true,\"show_labels_threshold\"\
  :5,\"show_total\":true,\"label_type\":\"key\",\"number_format\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ff843b74-2685-436a-91d2-43f7b6f00d9e
version: 1.0.0
dataset_uuid: cc7f0bfa-8a8e-4aa7-907c-d2469f3cd376
